<!DOCTYPE html>
<html><!--Reservation Page-->
<head>
	<style type="text/css">
	option {
		position: relative;
		float: right;
		

	}
	.list {
		position: absolute;
		bottom: 10px;
		left:100px;
		width: 100%;
		list-style-type: none;
		z-index: 2;
	    padding: 20px;
		font-size: 25px;
		color: white;
	}
	.list a:hover {
		color:yellow;
		z-index: 2;
	}
	h1 {
		color: pink;
		font-size: 30px;
		position: absolute;
		top:390px;
		left: 50px;
		font-family:Impact,serif;

		}
	body {
		
		margin-bottom: 50px;
		height: %80;
		background-image: url( "http://www.treasurebeachhotel.com/images/property_assets/treasure/page-bg.jpg");

	}
	p {
		font-family: Verdana,serif;
		border: 2px ridge black;
		float: left;
		padding:20px;
		margin-right: 15px;
		font-size: 18px;
		color: yellow;
		width: 200px;
		height: 300px;
		z-index: 1;
		box-shadow: 10px 5px 5px blue;
	}
	.fb {
		position: absolute;
		bottom: 20px;
		right:10px;
		z-index: 1;
	}
	</style>
	<title></title>

</head>
 <div class="fb">
 	<!-- Facebook -->
<a href="http://www.facebook.com/sharer.php?u=http://www.simplesharebuttons.com" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
 
<!-- Twitter -->
<a href="http://twitter.com/share?url=http://www.simplesharebuttons.com&text=Simple Share Buttons&hashtags=simplesharebuttons" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></a>
 </div>

<body>
 
 <div class="list"<li><a href="">Sign In</li></a>
   <li><a href="lesson4-3.html"target="blank">Places</li></a>
   <li><a href="lesson4-2.html"target="blank">Reservations</li><a>
   <li><a href="lesson4.html"target="blank">Home</li></a></div>
  

  <h1>Let the Good Times Roll!!!</h1>
	<p>Be worry free! We undfkl looppo ioi ioi oi oi oioi oi oioio oooi  oppee erstand that things do happen and sometimes you need a little flexabilaty.<br> That is why at all stay you can cancel your reservation without losing your head or wallet.</p>
	<p>And this is hoe te   iwehhe f fdshfuh khfoeh fdkfho foi hfoh foihfoi eoif foihfoi  lkjaslrhow8r ejfldjfoijdsoifuo foiu foewufoiwu ow oeruo weuroweruouoru oe oruweoir uo ro eurio eoiroe ruowuerou r oweuro ioruoe roeiu  uoe r oe rou o o ruoeuroi </p>
	<p> The othe story ijdoijflkansdlfu sldkjflksjhdf wkuoisuf afpopop epoi  fpsodif podpofipo poifp pof plfkl jijdid wOIFJALSFMSFPOI SDALFKJDOIFUof pofiiefpwep ljdlf lkdjflkd  jfkdj  kdj kdjf k dfo kjf odofodifo fiwpoefipi f.</p>
<nav>
<ul>
 
</nav>

<select>
  <option value="Reserve">Reserve</option>
  <option value="Cancel">Cancel</option>
  
</select>
<select>
  <option value="Hotel">Hotel</option>
  <option value="Hotel&Car">Hotel&car</option>
  <option value="Hotel&air">Hotel&air</option>
  <option value="Bundle">Bundle</option>
</select>

</ul>
</body>



</html>