<!DOCTYPE html>
<html><!--Places Page-->
<head>
	<style type="text/css">
	
	ul {
		list-style-type: none;
	}
	li {
		color: yellow;
	    padding: 10px 20px;
   		float: right;
		top: 40px;
		font-size: 25px;
		float: top 25px;
	}
	li a:hover {
		color:orange;
	}

	h1 {
		color: red;
		font-size: 30px;
		position: absolute;
		top:120px;
		left: 50px;	}

	h2 {
		position: absolute;
		bottom: 100px;
	}
	p {
		padding:20px;
		margin-right: 15px;
		font-size: 18px;
		position: absolute;
		top: 300px;
		color: white;
	}
	img {
		width: 300px;
		height: 250px;
		position: absolute;
		right: 100px;
		top: 350px;
	}
	body {
		background-position: fixed;
		background-color: silver;
		
	
	}
	#pick {
		position: absolute;
		right: 100px;
		top: 290px;
	}
	.gal {
		float: left;
		position: absolute;
		top: 15px;
		right: 20px;
	}
	</style>
	<title></title>

</head>
<body>
	<div class="gal">
		<img src="IMG_0728.jpg">
		<img src="IMG_5789.jpg">
	</div>
	<h1>Choose from one of our many Places</h1>
	<p>From over 200 countries, and over 700 locations, it wont be difficult for you to find a place to stay <br> That is why at all stay you can offer you so much variety and keep you happy on your stay with us.</p>
<nav>
<ul>
<li><a href="">Sign In</li></a>
<li><a href="file:///Users/MarcosDeLima/Desktop/git-lesson4/lesson4.html/"target="blank">Places</li></a>
<li><a href="file:///Users/MarcosDeLima/Desktop/git-lesson4/lesson4-2.html" target="blank">Reservations</li></a>
<li><a href="lesson4.html"target="blank">Home</li></a>
</ul>
</nav>
<!-- Facebook -->
<a href="http://www.facebook.com/sharer.php?u=http://www.simplesharebuttons.com" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
 
<!-- Twitter -->
<a href="http://twitter.com/share?url=http://www.simplesharebuttons.com&text=Simple Share Buttons&hashtags=simplesharebuttons" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></a>

<img src="http://www.mapability.com/ei8ic/maps/continents.gif" alt="continents" usemap="#map">
<map name="map">
<area shape="rect" coords="0,0,120,120"alt="northAmerica" href="http://www.northamerica.com">
<area shape="rect" coords="0,250,120,125"alt="southAmerica" href="http://www.southamerica.com">
<area shape="rect" coords="125,80,200,190"alt="Africa" href="http://www.Africa.com">
<area shape="rect" coords="125,0,190,80"alt="Europe" href="http://www.europe-hotels.org/">
<area shape="rect" coords="190,0,295,120"alt="Asia" href="http://www.Asia.com">
<area shape="rect" coords="200,110,290,230"alt="Oceania" href="http://www.Oceania">
</map>

<h2>Anywhere you would like to go.</h2>
<p id="pick">Pick a part of the Globe<br> Where would you like to go?</p>

</body>



</html>