<!DOCTYPE html>
<html><!--Home Page-->
<head>
	<style type="text/css">
	
	ul {
		list-style-type: none;
	}
	li {
	    padding: 10px 20px;
   		float: right;
		top: 40px;
		font-size: 25px;
		float: top 25px;
		z-index: 3;
	}
	a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
	h1 {
		font-family: Verdana,serif;
		font-size: 40px;
		position: absolute;
		top:100px;
		left: 50px;	}

	body {
		z-index: -50;
		background-image: url( "https://c1.staticflickr.com/5/4114/4955848379_3f6991b5a1.jpg");

	}
	p {
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 1px;
		font-family:serif;
		padding:0px;
		position: absolute;
		top: 360px;
		clear: both;
		width: 250px;
		height: 500px;
			}
	.p2 {
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 1px;
		padding:0px;
		position: absolute;
		left: 300px;
		clear: both;
		width: 250px;
		height: 500px;
		

	}
	
	.fb {
		position: absolute;
		margin-left:100px;
		left: 5px;
		top: 5px;
	}
	.pics {
		position: relative;
		clear: both;
		bottom: 150px;

	}
	.gallery {
		position:absolute;
		right: 20px;
		top:100px;
		padding:10px;

	}
	.photos {
		padding:10px;
		width: 200px;
		height: 200px;
	}
	</style>
	<title></title>

</head>
<body>
	<nav>
<ul>
<li><a href="">Sign In</li></a>
<li><a href="lesson4-3.html" target = "blank">Places</li></a>
<li><a href="file:///Users/MarcosDeLima/Desktop/git-lesson4/lesson4-2.html"target="blank">Reservations</li></a>
<li><a href="lesson4.html" target = "blank">Home</li></a>

</ul>
</nav>
<div class="gallery">
 
  <img class="photos" src="http://auto.img.v4.skyrock.net/7655/68207655/pics/2727893966_1.jpg">
 <img class="photos"src="http://gfol1.leparadisdesanges-voyance.com/-paradis-ciel-amour-ange-terre_ws1017063973.jpg">
 <img class="photos" src="http://auto.img.v4.skyrock.net/4446/8904446/pics/168212877_small.jpg">

</div>
<div class="fb">
<!-- Facebook -->
<a href="http://www.facebook.com/sharer.php?u=http://www.simplesharebuttons.com" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
 
<!-- Twitter -->
<a href="http://twitter.com/share?url=http://www.simplesharebuttons.com&text=Simple Share Buttons&hashtags=simplesharebuttons" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></a></div>
	<div class="pics"<img src="IMG_5789.jpg">
	</div>

 

	<h1>All Stays Inn</h1>
	<p>At All Stays Inn you will fell like you never left home, everything you need while away.<br>Come stay with us at our many locations across the globe.
Traveling to Europe does not have to be expensive, because with Travelocity.com you can search for the best deals and rates to fit your budget. Whether this is a family vacation and you are looking for cheap accommodations, or a romantic getaway where you only want the best, or perhaps you are a student and just don't mind the basics, Travelocity can help you find what you want. From Norway to Greece and every country in between, Travelocity ensures you can have an affordable and memorable vacation. And for added convenience, check out our Travelocity Mobile App where you can plan and book your vacation travel on the go.</p>

	<p class="p2">And dfkljdlkfjlksdf;lsdkf;lkcause with Travelocity.com you can search for the best deals and rates to fit your budget. Whether this is a family vacation and you are looking ffsdfsdfsdfor cheap accommodations, or a romantic getaway where you only want the best, or perhaps you are a student and just don't mind the basics, Travelocity can hdfsdfdsfasdfdfasdfelp you find what you want. From Norway to Greece and every country in between, Travelocity ensures you can have an affordable and memorable vacation. And for added convenience, check oudjfldsjfldslflk;jsadlkf</p>


</body>



</html>